// Host
APP_HOST=localhost
APP_PORT=8080
NODE_ENV=development

// CLient
CLIENT_HOST=http://localhost:3000

// MySQL
MYSQL_HOST=172.96.191.49
MYSQL_PORT=3306
MYSQL_USER=ninhpdvn_exe
MYSQL_PASSWORD=Chibao2002_
MYSQL_DATABASE=ninhpdvn_EXE_SportLinker
MYSQL_CONNECTION_LIMIT=10
MYSQL_URL=mysql://ninhpdvn_exe:Chibao2002_@172.96.191.49:3306/ninhpdvn_EXE_SportLinker

// Redis
REDIS_HOST=redis-17823.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17823
REDIS_USERNAME=default
REDIS_PASSWORD=wDbFpIAM4VtUxcKZ28mkgD36RAUYPwRq

// SMS
SMS_HOST=api.stringee.com
SMS_PORT=443
SMS_PATH=/v1/sms
SMS_API_KEY_SID=SK.0.nnhawXQtjjfvK67MtahjWDXrCHwsuvcP
SMS_API_KEY_SECRET="V3F1ejQ4T3JXMk95QlFaanhxdktRbWt0aVJ2N2lmZA=="

// OAuth2
GOOGLE_CLIENT_ID=100415546852-64ms9o7po49d1vbnms17a8sf45hvufgp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04Lv0vqWCSRC6CgYIARAAGAQSNwF-L9Ir_dSMY0Q5Ql_SlTkej5tNQ8NfEs33nn331-BsJzs8mEgMRynsgWHdEaPFtqvyFvGNNHw

// CLOUDINARY
CLOUDINARY_API_KEY=631492683625625
CLOUDINARY_API_SECRET=F5lyjbGvZH-N_tfxmG6K40ZTiCY
CLOUDINARY_CLOUD_NAME=dcbsbl9zg
// FIREBASE

// 