// Host
APP_HOST=localhost
APP_PORT=8080
NODE_ENV=development

// MySQL
MYSQL_HOST=14.225.198.20
MYSQL_PORT=3306
MYSQL_USER=baohc
MYSQL_PASSWORD=Chibao2002_
MYSQL_DATABASE=SportLinker
MYSQL_URL=mysql://baohc:Chibao2002_@14.225.198.20:3306/SportLinker

// Redis
REDIS_HOST=14.225.198.20
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=Chibao2002_

// CLOUDINARY
CLOUDINARY_API_KEY=631492683625625
CLOUDINARY_API_SECRET=F5lyjbGvZH-N_tfxmG6K40ZTiCY
CLOUDINARY_CLOUD_NAME=dcbsbl9zg

// Place
PLACE_URL=https://google.serper.dev/maps
PLACE_X_API_KEY=775483d107560624b1292bfb388a5101fcd13e8b
DISTANCEMATRIX_API_KEY=oojfPelmkmdnbwdF6utcPEOEaKyWVoDPEMhcHTYM

// backup distance: IJf9zBLdVrg5o20K0O7XhKfByg2AGGHpyVNxvni7
// main distance: oojfPelmkmdnbwdF6utcPEOEaKyWVoDPEMhcHTYM