// Host
APP_HOST=localhost
APP_PORT=8080
NODE_ENV=development

// CLient
CLIENT_HOST=http://localhost:3000

// MySQL
MYSQL_HOST=172.96.191.49
MYSQL_PORT=3306
MYSQL_USER=ninhpdvn_exe_team
MYSQL_PASSWORD=Chibao2002_
MYSQL_DATABASE=ninhpdvn_EXE_SportLinker
MYSQL_CONNECTION_LIMIT=10
MYSQL_URL=mysql://ninhpdvn_exe_team:Chibao2002_@172.96.191.49:3306/ninhpdvn_EXE_SportLinker
// Redis
REDIS_HOST=redis-17823.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17823
REDIS_USERNAME=default
REDIS_PASSWORD=wDbFpIAM4VtUxcKZ28mkgD36RAUYPwRq

// SMS
SMS_HOST=api.stringee.com
SMS_PORT=443
SMS_PATH=/v1/sms
SMS_API_KEY_SID=SK.0.nnhawXQtjjfvK67MtahjWDXrCHwsuvcP
SMS_API_KEY_SECRET="V3F1ejQ4T3JXMk95QlFaanhxdktRbWt0aVJ2N2lmZA=="

// OAuth2

// CLOUDINARY

// FIREBASE

// 